====== Core 14.06 Release Status ======

===== Milestones =====

^ Milestone              ^ Original Date  ^ Estimated/Actual Date ^ Reason for change                       ^
| Dev Complete           | 2014/05/23     | 2014/05/23            | N/A                                     |
| Code Freeze            | 2014/06/18     | 2014/06/28            | NGNS was bigger than expected           |
| Documentation Complete | 2014/06/06     | 2014/06/06            | N/A                                     |
| QA Complete            | 2014/06/25     | 2014/08/06            | NGNS required more test, wanted to run system testing |
| Alliance Release       | 2014/06/30     | 2014/08/06            | See above                               |

  * Testing completed for AllJoyn Core v14.06
  * NGNS performance [[core:core_14.06_ngns_results|test results]] show significant improvements over legacy NS.