====== Release 14.06 ======

This version of AllJoyn from the AllSeen Alliance included new core features and enhancements to the base services.

==== Release ====

SDKs: See the [[https://allseenalliance.org/source-code|Downloads]] page.

Git tag: //**v14.06a**// (core), //**v14.06**// (others)

Projects:
  * [[https://git.allseenalliance.org/cgit/core/alljoyn.git/tag/?id=v14.06a|core/alljoyn.git]]
  * [[https://git.allseenalliance.org/cgit/core/ajtcl.git/tag/?id=v14.06a|core/ajtcl.git]]
  * [[https://git.allseenalliance.org/cgit/services/base.git/tag/?id=v14.06|services/base.git]]
  * [[https://git.allseenalliance.org/cgit/services/base_tcl.git/tag/?id=v14.06|services/base_tcl.git]]

==== Release Process Documents ====

  * Core
    * [[:core:Core 14.06 Release Plan]]
    * [[:core:Core 14.06 Release Status]]
    * [[:core:Core 14.06 Release Review]]
  * Base Services
    * [[:baseservices:Base Services 14.06 Release Plan]]
    * [[:baseservices:Base Services 14.06 Release Status]]
    * [[:baseservices:Base Services 14.06 Release Review]]
  * Developer Tools
    * [[:devtools:Developer Tools 14.06 Release Plan]]
    * [[:devtools:Developer Tools 14.06 Release Status]]
  * Gateway
    * [[:gateway:Gateway 14.06 Release Plan|Gateway 14.06 Release Plan]]
    * [[:gateway:Gateway 14.06 Release Review|Gateway 14.06 Release Review (DRAFT)]]