====== Releases & Roadmaps ======

===== Releases =====

Releases are managed according to the AllSeen Alliance [[Process | Release Process]]

Release [[core:overview#release_planning | planning detail are here.]]

==== Current ====

[[release:15.09 | Release 15.09]]

==== Previous ====

  * [[release:15.04 | Release 15.04]]
  * [[release:14.12 | Release 14.12]]
  * [[release:14.06 | Release 14.06]]
    *   {{:release:allseenalliance_events_actions_sept2014.pptx|Events & Actions Sept 2014}}\\
  * [[release:14.02 | Release 14.02]]

===== Roadmaps =====

{{:release:allseenalliance_alljoynjs_sep2014.pptx|AllJoyn.js Sept 2014}}\\
{{:release:allseenalliance_ddapi_sep2014.pptx|DDAPI Sept 2014}}\\
{{:release:allseenalliance_lighting_service_framework_sept2014.pptx|Lighting Service Framework Sept 2014}}\\
{{:release:allseenalliance_gateway_agent_product_architecture_roadmap_sept2014.pptx|Gateway Agent Sept 2014}}\\
{{:release:allseenalliance_security_sept2014.pptx|Security Sept 2014}}\\
{{:release:allseenalliance_update_service_description_sept2014.pptx|Update Service Sept 2014}}\\