About-v1-01;About announcement received
About-v1-02;Version property consistent with the About announcement
About-v1-03;GetObjectDescription() consistent with the About announcement
About-v1-04;Bus objects consistent with the About announcement
About-v1-05;Standardized interfaces match definitions
About-v1-06;GetAboutData() with default language
About-v1-07;GetAboutData() with each supported language
About-v1-08;GetAboutData() without a specified language
About-v1-09;GetAboutData() for an unsupported language
About-v1-10;GetContent() on the About DeviceIcon
About-v1-11;GetUrl() on the About DeviceIcon
Audio-v1-01;Validate Stream bus objects
Audio-v1-02;Opening a Stream bus object	5
Audio-v1-03;Opening and closing a Stream bus object
Audio-v1-04;Closing an unopened Stream bus object
Audio-v1-05;Verify any AudioSink capabilities
Audio-v1-06;Verify any ImageSink capabilities
Audio-v1-07;Verify any Application.MetadataSink capabilities
Audio-v1-08;Configure any AudioSink port
Audio-v1-09;Configure any AudioSink bus object with an invalid configuration
Audio-v1-10;Configure any AudioSink bus object twice
Audio-v1-11;Check for OwnershipLost signal
Audio-v1-12;Playback on an AudioSink
Audio-v1-13;Pausing playback on an AudioSink
Audio-v1-14;Flushing a paused AudioSink
Audio-v1-15;Flushing a playing AudioSink
Audio-v1-16;Paused AudioSink remains paused after sending data
Audio-v1-17;Playing an empty AudioSink remains IDLE
Audio-v1-18;Flushing an idle AudioSink
Audio-v1-19;Sending data to an ImageSink
Audio-v1-20;Sending data to an Application.MetadataSink
Audio-v1-21;Setting the mute state on an AudioSink
Audio-v1-22;Setting the volume on an AudioSink
Audio-v1-23;Setting an invalid volume on an AudioSink
Audio-v1-24;Independence of mute and volume on an AudioSink
Audio-v1-25;Synchronize clocks on an AudioSink
Config-v1-01;System App AppId equals DeviceId
Config-v1-02;Call a Config interface method without proper authentication
Config-v1-04;GetConfigurations() method with default language
Config-v1-05;GetConfigurations() method with unspecified language
Config-v1-06;GetConfigurations() method for each supported language
Config-v1-07;GetConfigurations() method with unsupported language
Config-v1-08;UpdateConfigurations() method with a new DeviceName
Config-v1-12;UpdateConfigurations() method with a DeviceName containing special characters
Config-v1-13;UpdateConfigurations() method with an unsupported language
Config-v1-14;UpdateConfigurations() method with a DefaultLanguage of another language
Config-v1-15;UpdateConfigurations() method for DefaultLanguage with an unsupported language
Config-v1-16;UpdateConfigurations() method for DefaultLanguage with an unspecified language
Config-v1-19;UpdateConfigurations() method for an invalid field
Config-v1-20;ResetConfigurations() method for DeviceName
Config-v1-21;ResetConfigurations() method for DefaultLanguage (at least one supported language)
Config-v1-22;ResetConfigurations() method for DefaultLanguage (more than one supported language)
Config-v1-24;ResetConfigurations() method with an unsupported language
Config-v1-25;ResetConfigurations() method for an invalid field
Config-v1-26;Restart() method
Config-v1-27;Restart() method persists configuration changes
Config-v1-29;SetPasscode() method with a new value
Config-v1-30;SetPasscode() method with a one-character value
Config-v1-31;SetPasscode() method with special characters
Config-v1-32;Restart() method persists changed passcode
Config-v1-33;FactoryReset() method
Config-v1-34;FactoryReset() method clears configured data
Config-v1-35;FactoryReset() method resets the passcode
ControlPanel-v1-01;Verify all ControlPanel bus objects
ControlPanel-v1-02;Verify all Container bus objects
ControlPanel-v1-03;Verify all Property bus objects
ControlPanel-v1-04;Verify all LabelProperty bus objects
ControlPanel-v1-05;Verify all Action bus objects
ControlPanel-v1-06;Verify all Dialog bus objects
ControlPanel-v1-07;Verify all ListProperty bus objects
ControlPanel-v1-08;Verify all NotificationAction bus objects
ControlPanel-v1-09;Verify all HTTPControl bus objects
ControlPanel-v1-10;Verify all secured ControlPanel bus objects
Notification-Consumer-v1-01;Basic text message
Notification-Consumer-v1-02;Multiple languages
Notification-Consumer-v1-04;Invalid language field
Notification-Consumer-v1-05;Message priority
Notification-Consumer-v1-06;Custom attributes
Notification-v1-01;Sending of notifications
NotificationsReceived;Sending of notifications
Onboarding-v1-01;Offboard the DUT
Onboarding-v1-02;Onboard the DUT
Onboarding-v1-03;Session joined on Soft AP
Onboarding-v1-04;Invalid authType provided to ConfigureWiFi() returns OutOfRange error
Onboarding-v1-05;Nonexistent personal AP SSID provided to ConfigureWiFi()
Onboarding-v1-06;Invalid passphrase for personal AP provided to ConfigureWiFi()
Onboarding-v1-07;AuthType value of "any" provided to ConfigureWiFi()
Onboarding-v1-08;GetScanInfo() returns results or FeatureNotAvailable error
Onboarding-v1-09;Call Onboarding method without proper authentication
Onboarding-v1-10;Call Onboarding method after changing the passcode
Onboarding-v1-11;Factory reset
Onboarding-v1-12;Factory reset resets passcode
LSF_Lamp-v1-01;Service Interface Version equals 1
LSF_Lamp-v1-02;Lamp Service Version equals 1
LSF_Lamp-v1-03;ClearLampFault() method
LSF_Lamp-v1-04;SetOnOff() property
LSF_Lamp-v1-05;SetHue() property
LSF_Lamp-v1-06;SetSaturation()
LSF_Lamp-v1-07;SetColorTemp()
LSF_Lamp-v1-08;SetBrightness()
LSF_Lamp-v1-09;TransitionLampState and verify state and signal
LSF_Lamp-v1-10;ApplyPulseEffect
LSF_Lamp-v1-11;Service interface XML matches
LSF_Lamp-v1-12;Parameters interface version equals 1
LSF_Lamp-v1-13;GetEnergyUsageMilliwatts
LSF_Lamp-v1-14;GetBrightnessLumens
LSF_Lamp-v1-15;Details interface version equals 1
LSF_Lamp-v1-16;GetMake
LSF_Lamp-v1-17;GetModel
LSF_Lamp-v1-18;GetType
LSF_Lamp-v1-19;GetLampType
LSF_Lamp-v1-20;GetLampBaseType
LSF_Lamp-v1-21;GetLampBeamAngle
LSF_Lamp-v1-22;GetDimmable
LSF_Lamp-v1-23;GetColor
LSF_Lamp-v1-24;GetVariableColorTemp
LSF_Lamp-v1-25;GetLampID
LSF_Lamp-v1-26;GetHasEffects
LSF_Lamp-v1-27;GetMinVoltage
LSF_Lamp-v1-28;GetMaxVoltage
LSF_Lamp-v1-29;GetMaxWattage
LSF_Lamp-v1-30;GetIncandescentEquivalent
LSF_Lamp-v1-31;GetMaxLumens
LSF_Lamp-v1-32;GetMinTemperature
LSF_Lamp-v1-33;GetMaxTemperature
LSF_Lamp-v1-34;GetColorRenderingIndex
GWAgent-v1-01;Interfaces Match Definition
EventsActions-v1-01;Description tag existence in introspection XML and identical XML across different description languages
EventsActions-v1-1;Description tag existence in introspection XML and identical XML across different description languages
