====== Base Services 14.12 Release Plan ======

===== Introduction =====
Dev Lead: Josh Hershberg

QA Lead: Gally Gabbay
===== Themes and Priorities =====

  * Core 14.12 compatibility (see [[base services 14.12 compatibility plan]])
  * Time Service
  * Support for Windows
 
===== Deliverables =====

  * Base services SDK, code, and documentation

===== Milestones =====

^ Milestone              ^ Date              ^ Details                              ^
| Release Date           | 2015/2/28         |                                      |
| Feature Freeze         | 2014/12/31        |                                      |
| Documentation Complete | TBD               |                                      |
| QA Complete            | TBD               |                                      |

===== Expected Work Group Dependencies =====

None
===== Compatibility with Previous Releases =====

-